{"flutter":{"platforms":{"android":{"default":{"projectId":"sisimpresion3d-61540","appId":"1:124396531369:android:55bbc553844fd3168f43b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sisimpresion3d-61540","configurations":{"android":"1:124396531369:android:55bbc553844fd3168f43b8","ios":"1:124396531369:ios:a00399b7b496a60a8f43b8"}}}}}}